{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPBasicsContext": "Server=(localdb)\\mssqllocaldb;Database=ASPBasicsContext-a8e3e9bf-b3d6-4836-8928-3c14089be346;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}